*{
    font-family: Tahoma;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: #303539;
}

body{
    background-color: rosybrown;
}

.message{
    position: sticky;
    top:0; left: 0; right: 0;
    padding: 15px 10px;
    background-color: white;
    text-align: center;
    z-index: 1000;
    box-shadow: #303539;
    font-size: 20px;
    text-transform: capitalize;
    cursor: pointer;
}

.btn,
.delete-btn,
.option-btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    border-radius: 5px;

}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: antiquewhite;

}

.btn{
    background-color: #303539;
    margin-top: 10px;
}

.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.form-container form{
    width: 500px;
    border-radius: 5px;
    border: #303539;
    padding: 20px;
    text-align: center;
    background-color: antiquewhite;
}

.form-container form h3{
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #303539;
}

.form-container form .box{
    width: 100%;
    border-radius: 5px;
    border: #303539;
    padding: 12px 14px;
    font-size: 18px;
    margin: 10px 0;

}

.form-container form p {
    margin-top: 20px;
    font-size: 20px;
    color: black;
}

.form-container form p a{
    color: rosybrown;
}

.form-container form p a:hover{
    text-decoration: underline;
}

