body {
    font-family: Arial, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.product {
    display: inline-block;
    width: 200px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product p {
    margin: 0;
    margin-bottom: 15px;
}

#message {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

a {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}